{{#*inline "content"}}
  <section id="{{id}}"
           class="{{id}}">
    <div class="{{id}}__frame">
      <div class="{{id}}__content">
        <h2 class="{{id}}__title">Insurance Coverage</h2>
        <div class="{{id}}__body">
          <p>
            Our admissions team starts by gathering information to help determine if treatment
            is needed, and if so, what kind. Insurance coverage for addiction treatment
            is a complex system, and changes are constantly being made to benefits
            programs.
          </p>
        </div>
      </div>
      <div class="{{id}}__image-collection">
        {{#each insurance-companies}}
          <img class="{{../id}}__image-item"
               alt="{{alt}}"
               data-interchange="{{#each @root.site.imgSizes}}[assets/img/insurance-provider-logos/{{../image.filename}}-{{this}}.{{../image.extension}}, {{this}}],{{/each}}"
          />
        {{/each}}
      </div>
    </div>
  </section>
  {{/inline}}

  {{>content id="insurance-coverage"}}
